<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Number to Word Converter"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"/>

    <EditText
        android:id="@+id/txtnumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="sans-serif"
        android:hint="Enter Number to change"/>

    <Button
        android:id="@+id/btnconvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Word"
        android:fontFamily="sans-serif-black"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvoutput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:hint="Result"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>